<!DOCTYPE html>
<html lang="en">

    <!--Head-->
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laurie Strecker</title>
</head>

<!--Body-->
<body>
    <div class="wrapper">
    <!--Header-->
        <header>
            <p class="titles alt-titles">header</p>
        </header>
  

    <!-- Navbar-->
   
        <nav>
            <p class="titles alt-titles">nav</p>
        </nav>
 
      
<!--Section-->

    <section>
        <p class="titles alt-titles">section</p>
       
        <article>
                <p class="titles alt-titles">article</p>
                    <p class="titles alt-titles">h1,h2,h3</p>
                        <p class="titles alt-titles ">p</p>
                    
            </article>
           
    </section>
    <div class="clear"></div>

<!--Aside Left-->
        <aside>
            <p class="titles alt-titles">aside</p>
        </aside>

        <div class="clearfix"></div>
<!--Footer-->
    
        <footer>
            <div class="titles alt-titles">footer</div>
            </footer>

</div>
</body>

</html>